[supervisord]
nodaemon=true
[program:xvfb]
command=Xvfb :89 -ac -listen tcp -screen 0 1680x1050x16
startretries=89
autostart=true
autorestart=true
[program:fvwm]
command=fvwm -d :89
startretries=89
autostart=true
autorestart=true
[program:vnc]
command=x11vnc -display :89 -forever -noxrecord -noxfixes -noxdamage -rfbport 5900
startretries=89
autostart=true
autorestart=true
[program:hydrus]
environment=DISPLAY=":89"
directory=/opt/hydrus
command=/opt/hydrus/client
startretries=89
autostart=true
autorestart=true
