[supervisord]
nodaemon=true
[program:xvfb]
command=Xvfb :89 -ac -listen tcp -screen 0 %(ENV_XVFBRES)s
startretries=89
autostart=true
autorestart=true
[program:fvwm]
command=fvwm -d :89
startretries=89
autostart=true
autorestart=true
[program:vnc]
command=x11vnc -display :89 -forever -noxrecord -noxfixes -noxdamage -rfbport 5900
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
[program:hydrus]
environment=DISPLAY=":89"
directory=/opt/hydrus
command=python3 /opt/hydrus/client.py
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
